<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="dev_profile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8oB-SJ-v3E"/>
                        <viewControllerLayoutGuide type="bottom" id="ma1-x6-yAK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Devslopes BG - June 2017-1920x1080" translatesAutoresizingMaskIntoConstraints="NO" id="GL1-bo-gI7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="vAC-1Y-yIG"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopesProfileLogo" translatesAutoresizingMaskIntoConstraints="NO" id="a0s-oX-vMk">
                                <rect key="frame" x="16" y="100" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="5C0-oR-03c"/>
                                    <constraint firstAttribute="height" constant="110" id="F8g-4G-bOF"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="JPe-H3-tj1">
                                <rect key="frame" x="90" y="234" width="234" height="57"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0o-MR-ajj">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="cameraButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ODN-AJ-Ch6">
                                        <rect key="frame" x="88" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="favoriteButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ynM-LU-ADl">
                                        <rect key="frame" x="176" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="inboxButton"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devslopes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ygr-Nn-NDW">
                                <rect key="frame" x="133" y="144" width="81.666666666666686" height="23.333333333333343"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="lm0-Yz-oMq">
                                <rect key="frame" x="28" y="315" width="358" height="172"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Data Image" translatesAutoresizingMaskIntoConstraints="NO" id="g7k-ZC-y6Z">
                                        <rect key="frame" x="0.0" y="0.0" width="172" height="172"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="140" id="23I-Pj-Upe"/>
                                            <constraint firstAttribute="width" secondItem="g7k-ZC-y6Z" secondAttribute="height" multiplier="1:1" id="F4E-8g-QwU"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Images Image" translatesAutoresizingMaskIntoConstraints="NO" id="ccx-9u-jIu">
                                        <rect key="frame" x="186" y="0.0" width="172" height="172"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="2uo-rm-7I6">
                                <rect key="frame" x="28" y="502" width="358" height="172"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Videos Image" translatesAutoresizingMaskIntoConstraints="NO" id="fPz-5D-tSQ">
                                        <rect key="frame" x="0.0" y="0.0" width="172" height="172"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fPz-5D-tSQ" secondAttribute="height" multiplier="1:1" id="1fb-G5-IEG"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="140" id="T3X-94-eRP"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Code" translatesAutoresizingMaskIntoConstraints="NO" id="hZ7-jJ-cmm">
                                        <rect key="frame" x="186" y="0.0" width="172" height="172"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ygr-Nn-NDW" firstAttribute="leading" secondItem="a0s-oX-vMk" secondAttribute="trailing" constant="7" id="6L6-1e-9Yf"/>
                            <constraint firstItem="lm0-Yz-oMq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="LIc-2T-OaW"/>
                            <constraint firstItem="2uo-rm-7I6" firstAttribute="top" secondItem="lm0-Yz-oMq" secondAttribute="bottom" constant="15" id="LTW-ii-5cJ"/>
                            <constraint firstItem="a0s-oX-vMk" firstAttribute="top" secondItem="GL1-bo-gI7" secondAttribute="top" constant="100" id="M5t-Dp-zvF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lm0-Yz-oMq" secondAttribute="trailing" constant="8" id="TCs-kl-YG3"/>
                            <constraint firstItem="JPe-H3-tj1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XXH-Sm-P0h"/>
                            <constraint firstItem="GL1-bo-gI7" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="a6v-7C-QOO"/>
                            <constraint firstItem="GL1-bo-gI7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="avd-Er-6Kj"/>
                            <constraint firstItem="a0s-oX-vMk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="f5G-c6-TVS"/>
                            <constraint firstItem="Ygr-Nn-NDW" firstAttribute="centerY" secondItem="a0s-oX-vMk" secondAttribute="centerY" id="lFy-hv-GZ9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2uo-rm-7I6" secondAttribute="trailing" constant="8" id="nEk-ND-M9M"/>
                            <constraint firstItem="2uo-rm-7I6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="s1s-v1-6Wh"/>
                            <constraint firstItem="lm0-Yz-oMq" firstAttribute="top" secondItem="JPe-H3-tj1" secondAttribute="bottom" constant="24" id="t4h-81-VuT"/>
                            <constraint firstItem="GL1-bo-gI7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wV2-1A-4vK"/>
                            <constraint firstItem="JPe-H3-tj1" firstAttribute="top" secondItem="a0s-oX-vMk" secondAttribute="bottom" constant="24" id="yxh-GY-bn0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="Code" width="500" height="250"/>
        <image name="Data Image" width="500" height="250"/>
        <image name="Devslopes BG - June 2017-1920x1080" width="1920" height="1080"/>
        <image name="Images Image" width="500" height="250"/>
        <image name="Videos Image" width="500" height="250"/>
        <image name="cameraButton" width="57" height="57"/>
        <image name="devslopesProfileLogo" width="191" height="191"/>
        <image name="favoriteButton" width="58" height="57"/>
        <image name="inboxButton" width="57" height="57"/>
    </resources>
</document>
